/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
:root {
    --main-background: #FFF8E1;
    --sel-crust: #F57C00;
    --button: #D32F2F;
    --sel-sauce: #D32F2F;
    --form-bg: #FFF;
    --text-color: #505050;
    --font-header:"Libre Baskerville", serif;
    --font-body:"Roboto", sans-serif;
    --font-slogan:"Kaushan Script", cursive;
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--font-header);
}
p,a{
    font-family: var(--font-body);
}
/* Makes life so much easier */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Body Styling */
body {
    background-color: var(--form-bg);
}

/* Main Styling */
main {
    padding: 0.5rem;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-background);
    background: url("./assets/img/background.jpg") fixed center;
}
/* Form Message Styling */
.message {
    padding: 1rem;
    border-radius: 15px;
}
.error{
    background-color: #d89c9c;
    border: 1px solid #D32F2F;
}
.success{
    background-color: #7dc973;
    border: 1px solid #2fd345;
}
/* Header Styling */
/* LOGO */
.logo-container {
    margin-top: .5em;
    width: 200px;
}

.logo-container a img {
    width: 100%;
}

header {
    background-color: var(--form-bg);
    position: sticky;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 999;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.logo-text {
    text-decoration: none;
    color: var(--accent-color);
    font-family: "Tangerine", cursive;
    font-weight: bold;
    font-size: 50px;
}

.responsive-nav {
    padding-inline: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 24px;
    background-color: var(--primary);
}

.responsive-nav menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    list-style: none;
    padding-right: 2rem;
}

.responsive-nav menu li {
    display: flex;
    height: 100%;
}

.responsive-nav menu>li>a {
    display: flex;
    align-items: center;
    color: var(--text-color);
    text-decoration: none;
    height: 100%;
    font-weight: 800;
    padding-inline: 2rem;
}
.responsive-nav menu>li>a:hover {
    color: #FFF;
    background-color: var(--button);
    transition: background-color 0.4s ease, color 0.4s ease;

}

.responsive-nav a.active {
    color: #FFF;
    background-color: var(--button);
}

.menu-svg {
    display: none;
    height: 40px;
}

.menu-svg img {
    height: 100%;
}

/* Form Styling */
.contact-container{
    margin-bottom: 1rem;
}
.names-container {
    margin-bottom: 1rem;
}
.address-form {
    width: 100%;
}
.gray {
    color: #6d6d6d;
    font-size: 0.8rem;
}
.red {
    color: var(--button);
}
form {
    border-radius: 15px;
    background-color: var(--form-bg);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(175, 175, 175);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    max-width: 60rem;
    margin-block: 5rem;
    margin-bottom: 10rem;
}
.mb-1{
    margin-bottom: 1rem;
}
.main-head{
    margin-bottom: 1rem;
    background-color: var(--form-bg);
    width: 100%;
    padding: 1rem;
}
.form-head {
    background-color: var(--form-bg);
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid var(--text-color);
    width: 100%;
}

/* Size Radio Styling */
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 8rem;
    min-height: 5rem;
}

.card p {
    text-align: center;
}

.card-group-size {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-group-size input[type="radio"] {
    display: none;
}

.card-group-size .card {
    padding: 1rem;
    margin: 0.5rem;
    border: 2px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

.card-group-size input[type="radio"]:checked+.card {
    color: var(--form-bg);
    border-color: var(--button);
    background-color: var(--sel-sauce);
}

/* Crust Radio Styling */
.subtext {
    font-size: 0.75rem;
}

.card-group-crust {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-group-crust input[type="radio"] {
    display: none;
}

.card-group-crust .card {
    padding: 1rem;
    margin: 0.5rem;
    border: 2px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

.card-group-crust input[type="radio"]:checked+.card {
    color: var(--form-bg);
    border-color: var(--sel-crust);
    background-color: var(--sel-crust);
}

/* Topping Styling */
.topping-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
    border: 1px solid rgb(199, 199, 199);
    width: 100%;
    margin-block: 1rem;
    border-radius: 15px;
}

.topping {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.topping input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

/* Your Information Styling */
.your-information {
    padding-block: 1rem;
}

.input-container {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.col {
    display: flex;
    flex-direction: column;
}

.gap {
    gap: 1rem;
}

input {
    border-radius: 5px;
    border: 1px solid rgb(139, 139, 139);
    padding: 0.25rem;
    padding-block: 0.5rem;
    outline: none;
    font-size: 1.1rem;
}

.delivery {
    margin-top: 1rem;
}

textarea {
    font-size: 1.1rem;
    padding: 0.25rem;
    width: 100%;
    height: 200px;
    outline: none;
    resize: none;
}
.btn{
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 15px;
    padding: 1rem 2rem;
    color: var(--form-bg);
    border: none;
    background-color: var(--button);
}
.btn:hover{
    background-color: var(--sel-crust);
}
/* FOOTER */
.logo-container-footer {
    width: 200px;
}

.logo-container-footer img {
    width: 100%;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: fit-content;
    padding-top: 3em;
    background-color: var(--primary);
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
}
.footer-links a:hover{
    color: var(--button);
    transition: color 0.5s ease;
}
.slogan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 1rem;
}

.slogan-content {
    font-family: var(--font-slogan);
    font-size: 2rem;
}

.social-container {
    display: flex;
    flex-direction: column;
    width: fit-content;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.socials-container {
    gap: 1em;
}

.social-svg-container {
    width: 30px;
}

.social-svg-container img {
    width: 100%;
    height: auto;
}

.socials-container {
    display: flex;
}

.copyright {
    grid-column: 1 / -1;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 1em;
    height: 100%;
    align-items: flex-end;
}
.delivery-method{
    font-size: 1.2rem;
    margin-top: 1rem;
}
select {
    font-size: 1.1rem;
}
@media (max-width: 853px) {
    footer {
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 3em;
        gap: 1em;
    }
    .topping-container {
        flex-direction: column;
    }
    .slogan-content {
        font-size: 1.5rem;
    }

    .logo-container {
        width: 150px;
    }

    .responsive-nav {
        justify-content: space-between;
        padding-right: 1em;
    }

    .responsive-nav menu {
        display: none;
    }

    .menu-svg {
        display: block;
    }
}